Report Generated 2025-05-04 13:59:29.219327

Stochastic Columm Sums

Thieves Guild                  : 4.66
College of Winterhold          : 2.00
Orotheim                       : 1.93
Hag Rock Redoubt               : 1.70
Fort Neugrad                   : 1.62
Reach Imperial Camp            : 1.62
Snow Veil Sanctum              : 1.61
Falkreath Stormcloak Camp      : 1.58
Gloomreach                     : 1.58
Drelas' Cottage                : 1.53
Ancient's Ascent               : 1.53
Solitude                       : 1.53
East Empire Company Warehouse  : 1.52
Bilegulch Mine                 : 1.51
The Serpent Stone              : 1.50
Embershard Mine                : 1.49
Battle-Born Farm               : 1.48
Mixwater Mill                  : 1.47
Nightingale Hall               : 1.47
Irkngthand                     : 1.47
Pinefrost Tower                : 1.47
Uttering Hills Cave            : 1.46
Western Watchtower             : 1.45
Aftershock Radiant Location 9  : 1.44
Mount Anthor                   : 1.44
Windhelm Military Camp         : 1.43
Brood Cavern                   : 1.43
Thalmor Embassy                : 1.43
Ansilvund                      : 1.41
Cliffside Retreat              : 1.40
Stillborn Cave                 : 1.40
Alchemist's Shack              : 1.40
Redoran's Retreat              : 1.40
Goldenglow Estate              : 1.40
Falkreath                      : 1.38
Silverdrift Lair               : 1.36
Cragwallow Slope               : 1.36
Hillgrund's Tomb               : 1.35
Honningbrew Meadery            : 1.35
Hlaalu Farm                    : 1.35
Hollyfrost Farm                : 1.35
Falkreath Imperial Camp        : 1.34
Graywinter Watch               : 1.34
The Ritual Stone               : 1.34
Yngvild                        : 1.34
Geirmund's Hall                : 1.33
Rift Stormcloak Camp           : 1.33
Fort Hraggstad                 : 1.33
Four Skull Lookout             : 1.33
Karthspire                     : 1.33
Abandoned Prison               : 1.32
Bleak Falls Barrow             : 1.32
Whiterun                       : 1.31
Riften                         : 1.30
Statue to Meridia              : 1.30
Bruca's Leap Redoubt           : 1.30
Eldergleam Sanctuary           : 1.29
Nightgate Inn                  : 1.29
Black Briar Lodge              : 1.28
Black-Briar Lodge              : 1.28
Cragslane Cavern               : 1.28
Rimerock Burrow                : 1.28
Stonehills                     : 1.28
Reachwater Rock                : 1.28
Honeystrand Cave               : 1.27
Aftershock Radiant Location 3  : 1.25
North Skybound Watch           : 1.25
Pilgrim's Trench               : 1.25
Harmugstahl                    : 1.25
Morvunskar                     : 1.24
Snow-Shod Farm                 : 1.24
Aftershock Radiant Location 19 : 1.23
Rebel's Cairn                  : 1.22
Eastmarch Imperial Camp        : 1.22
Shor's Watchtower              : 1.22
Abandoned Shack                : 1.22
Dark Brotherhood Sanctuary     : 1.22
Roadside Ruins                 : 1.22
Lost Echo Cave                 : 1.22
Blind Cliff Cave               : 1.21
Aftershock Radiant Location 11 : 1.21
Aftershock Radiant Location 5  : 1.21
Greywater Grotto               : 1.21
Bronze Water Cave              : 1.21
Bloated Man's Grotto           : 1.20
Fort Snowhawk                  : 1.20
Cradle Stone Tower             : 1.20
Frostflow Lighthouse           : 1.20
Aftershock Radiant Location 2  : 1.19
Dwarven Storeroom              : 1.19
Mzinchaleft                    : 1.19
Hjaalmarch Stormcloak Camp     : 1.19
Cradlecrush Rock               : 1.19
Weynon Stones                  : 1.19
Aftershock Radiant Location 26 : 1.18
Dead Men's Respite             : 1.18
Dushnikh Yal                   : 1.18
Dainty Sload                   : 1.17
Bthardamz                      : 1.17
Angarvunde                     : 1.17
Heartwood Mill                 : 1.17
Broken Fang Cave               : 1.17
Ustengrav                      : 1.16
Knifepoint Ridge               : 1.16
Evergreen Grove                : 1.16
Aftershock Radiant Location 13 : 1.16
Reachcliff Cave                : 1.16
Sightless Pit                  : 1.16
Cronvangr Cave                 : 1.15
South Cold Rock Pass           : 1.15
Rannveig's Fast                : 1.15
Aftershock Radiant Location 25 : 1.15
Fellglow Keep                  : 1.15
Rift Imperial Camp             : 1.15
Ruins of Bthalft               : 1.15
The Tower Stone                : 1.15
Ilinalta's Deep                : 1.14
Autumnshade Clearing           : 1.14
Soljund's Sinkhole             : 1.14
Volskygge                      : 1.13
Yorgrim Overlook               : 1.13
High Gate Ruins                : 1.13
Aftershock Radiant Location 1  : 1.13
Lost Valkygg                   : 1.13
Lower Steepfall Burrow         : 1.12
Steepfall Burrow               : 1.12
North Shriekwind Bastion       : 1.12
Halted Stream Camp             : 1.12
Red Eagle Redoubt              : 1.11
Hunter's Rest                  : 1.11
Red Road Pass                  : 1.10
Reach Stormcloak Camp          : 1.10
Fort Dunstad                   : 1.10
Shrine to Peryite              : 1.10
Hall of the Vigilant           : 1.10
Rift Watchtower                : 1.09
Half-Moon Mill                 : 1.09
Druadach Redoubt               : 1.09
The Lady Stone                 : 1.09
Snapleg Cave                   : 1.09
Wolfskull Cave                 : 1.09
Widow's Watch Ruins            : 1.09
Kilkreath Ruins                : 1.09
Nightcaller Temple             : 1.08
Windhelm Stables               : 1.08
Great Lift at Mzinchaleft      : 1.08
Bonestrewn Crest               : 1.08
Wayward Pass                   : 1.08
Falkreath Watchtower           : 1.08
Fort Amol                      : 1.07
Bonechill Passage              : 1.07
Left Hand Mine                 : 1.07
Sacellum of Boethiah           : 1.07
Aftershock Radiant Location 6  : 1.07
Stonehill Bluff                : 1.07
Autumnwatch Tower              : 1.07
Aftershock Radiant Location 16 : 1.06
Sarethi Farm                   : 1.06
Nilheim                        : 1.06
Chillwind Depths               : 1.06
Deepwood Redoubt               : 1.06
Aftershock Radiant Location 20 : 1.06
Solitude Sawmill               : 1.06
Haafingar Stormcloak Camp      : 1.06
Stony Creek Cave               : 1.05
Aftershock Radiant Location 15 : 1.05
Frostmere Crypt                : 1.05
White River Watch              : 1.04
Brandy-Mug Farm                : 1.04
Dawnstar                       : 1.03
Winterhold Imperial Camp       : 1.03
Serpent's Bluff Redoubt        : 1.03
Sky Haven Temple               : 1.03
The Lord Stone                 : 1.03
Forsaken Cave                  : 1.02
Shor's Stone                   : 1.02
Boulderfall Cave               : 1.02
Raldbthar                      : 1.02
The Steed Stone                : 1.01
Valtheim Towers                : 1.01
Aftershock Radiant Location 12 : 1.01
Blizzard Rest                  : 1.01
Whitewatch Tower               : 1.01
Aftershock Radiant Location 24 : 1.01
Bleakwind Basin                : 1.01
Karthwasten                    : 1.01
Chillfurrow Farm               : 1.00
Gjukar's Monument              : 1.00
Throat of the World            : 1.00
High Hrothgar                  : 1.00
Journeyman's Nook              : 1.00
Whistling Mine                 : 1.00
Aftershock Radiant Location 22 : 1.00
Liar's Retreat                 : 1.00
Markarth                       : 0.99
Great Lift at Alftand          : 0.99
Sundered Towers                : 0.99
Darklight Tower                : 0.99
Darkshade                      : 0.99
Movarth's Lair                 : 0.99
The Shadow Stone               : 0.99
Traitor's Post                 : 0.98
Silent Moons Camp              : 0.98
Clearspring Tarn               : 0.98
Pale Stormcloak Camp           : 0.98
Kolskeggr Mine                 : 0.98
Clearpine Pond                 : 0.97
Hjaalmarch Imperial Camp       : 0.97
Northwind Summit               : 0.97
The Katariah                   : 0.97
Northwind Mine                 : 0.96
The Guardian Stones            : 0.96
Skyborn Altar                  : 0.96
Halldir's Cairn                : 0.96
Karthspire Camp                : 0.96
Forelhost                      : 0.96
Pinewatch                      : 0.95
Riverside Shack                : 0.95
Sunderstone Gorge              : 0.95
Pale Imperial Camp             : 0.95
Ironbind Barrow                : 0.95
Driftshade Refuge              : 0.95
Crystaldrift Cave              : 0.95
Brinewater Grotto              : 0.94
Broken Tower Redoubt           : 0.94
South Shriekwind Bastion       : 0.94
Northwatch Keep                : 0.93
Windward Ruins                 : 0.93
Aftershock Radiant Location 4  : 0.93
Helgen                         : 0.93
Shrouded Grove                 : 0.92
Understone Keep                : 0.92
Duskglow Crevice               : 0.92
Moss Mother Cavern             : 0.92
Yngol Barrow                   : 0.92
Shroud Hearth Barrow           : 0.92
Ivarstead                      : 0.92
Swindler's Den                 : 0.92
Whiterun Imperial Camp         : 0.92
Aftershock Radiant Location 14 : 0.91
Shrine of Mehrunes Dagon       : 0.91
Dragontooth Crater             : 0.90
South Brittleshin Pass         : 0.90
Hob's Fall Cave                : 0.90
Mara's Eye Pond                : 0.90
Darkwater Crossing             : 0.89
Bannermist Tower               : 0.89
Bleakwind Bluff                : 0.89
Pinemoon Cave                  : 0.88
Kynesgrove                     : 0.88
Aftershock Radiant Location 23 : 0.88
Tumble Arch Pass               : 0.88
Ironback Hideout               : 0.88
Salvius Farm                   : 0.88
Dragon Bridge Overlook         : 0.88
Crabber's Shanty               : 0.88
Labyrinthian                   : 0.88
Tower of Mzark                 : 0.88
Korvanjund                     : 0.87
Riften Stables                 : 0.87
Eldersblood Peak               : 0.87
Mistveil Keep                  : 0.87
Lost Valley Redoubt            : 0.87
Bard's Leap Summit             : 0.87
Fort Fellhammer                : 0.87
Shimmermist Cave               : 0.87
Aftershock Radiant Location 27 : 0.87
Broken Helm Hollow             : 0.87
Whiterun Stables               : 0.86
Pelagia Farm                   : 0.86
Mzulft                         : 0.86
Folgunthur                     : 0.85
Wreck of the Icerunner         : 0.85
Witchmist Grove                : 0.84
Lund's Hut                     : 0.84
Mistwatch                      : 0.84
Merryfair Farm                 : 0.84
Peak's Shade Tower             : 0.84
Avanchnzel                     : 0.83
Wreck of The Pride of Tel Vos  : 0.83
Dragon Bridge                  : 0.82
Alftand                        : 0.82
Solitude Military Camp         : 0.82
Snowpoint Beacon               : 0.81
The Atronach Stone             : 0.81
Hamvir's Rest                  : 0.81
Greenspring Hollow             : 0.81
Dustman's Cairn                : 0.81
Palace of the Kings            : 0.81
Winterhold Stormcloak Camp     : 0.80
Bleakcoast Cave                : 0.80
Kjenstag Ruins                 : 0.80
Steamcrag Camp                 : 0.80
Aftershock Radiant Location 18 : 0.80
Shadowgreen Cavern             : 0.79
The Apprentice Stone           : 0.78
Morthal                        : 0.78
Aftershock Radiant Location 10 : 0.78
Blue Palace                    : 0.77
Lost Tongue Overlook           : 0.77
Anise's Cabin                  : 0.77
Dragonsreach                   : 0.76
Hag's End                      : 0.76
Ravenscar Hollow               : 0.75
Largashbur                     : 0.75
Orphan's Tear                  : 0.74
Aftershock Radiant Location 7  : 0.74
Fallowstone Cave               : 0.73
Lost Prospect Mine             : 0.73
Aftershock Radiant Location 21 : 0.73
The Lover Stone                : 0.73
Darkwater Pass                 : 0.73
Treva's Watch                  : 0.73
Windhelm                       : 0.72
Narzulbur                      : 0.72
Fort Greymoor                  : 0.71
Meeko's Shack                  : 0.71
Potema's Catacombs             : 0.71
Broken Limb Camp               : 0.71
Cracked Tusk Keep              : 0.70
North Brittleshin Pass         : 0.70
Fort Sungard                   : 0.70
Volunruud                      : 0.70
Froki's Shack                  : 0.70
Gallows Rock                   : 0.70
Katla's Farm                   : 0.70
Stendarr's Beacon              : 0.69
Whiterun Military Camp         : 0.69
Markarth Stables               : 0.69
Old Hroldan Inn                : 0.68
North Cold Rock Pass           : 0.68
Broken Oar Grotto              : 0.67
Dawnstar Sanctuary             : 0.67
Pinepeak Cavern                : 0.67
Rorikstead                     : 0.67
Robber's Gorge                 : 0.65
Loreius Farm                   : 0.65
Arcwind Point                  : 0.65
Great Lift at Raldbthar        : 0.64
Shrine of Talos                : 0.62
Shearpoint                     : 0.61
Fort Greenwall                 : 0.60
Faldar's Tooth                 : 0.59
Aftershock Radiant Location 17 : 0.59
Reachwind Eyrie                : 0.59
Ruins of Rkund                 : 0.59
Orphan Rock                    : 0.58
Sleeping Tree Camp             : 0.58
Purewater Run                  : 0.58
Refugees' Rest                 : 0.58
Guldun Rock                    : 0.57
Saarthal                       : 0.57
Twilight Sepulcher             : 0.55
Gloombound Mine                : 0.54
Solitude Lighthouse            : 0.53
Angi's Camp                    : 0.53
Shrine of Azura                : 0.53
Whiterun Stormcloak Camp       : 0.52
Aftershock Radiant Location 8  : 0.51
Riverwood                      : 0.50
Wreck Of The Brinehammer       : 0.50
Deep Folk Crossing             : 0.50
Winterhold                     : 0.50
Skytemple Ruins                : 0.50
Japhet's Folly                 : 0.50
Ysgramor's Tomb                : 0.50
Lost Knife Hideout             : 0.48
Glenmoril Coven                : 0.48
Kagrenzel                      : 0.45
Tolvald's Cave                 : 0.45
Haemar's Shame                 : 0.45
Valthume                       : 0.45
Mor Khazgur                    : 0.42
Secunda's Kiss                 : 0.34
Fort Kastav                    : 0.33
Dead Crone Rock                : 0.33
Anga's Mill                    : 0.28
Bloodlet Throne                : 0.25
Southfringe Sanctum            : 0.25
Ragnvald                       : 0.25
Talking Stone Camp             : 0.20
Hela's Folly                   : 0.20
