Report Generated 2025-05-03 17:26:50.759282

Stochastic Columm Sums

Riverwood                      : 3.73
High Hrothgar                  : 3.15
Throat of the World            : 2.75
Dragonsreach                   : 1.55
Sky Haven Temple               : 1.39
Sovngarde                      : 1.20
Solitude                       : 0.88
Whiterun                       : 0.79
Hall of Valor                  : 0.67
Thalmor Embassy                : 0.60
Kynesgrove                     : 0.57
Bleak Falls Barrow             : 0.55
Riften                         : 0.52
Western Watchtower             : 0.51
Septimus Signus's Outpost      : 0.51
Alftand                        : 0.51
Blackreach                     : 0.51
Tower of Mzark                 : 0.51
Skuldafn                       : 0.49
Ivarstead                      : 0.48
Windhelm                       : 0.48
Ustengrav                      : 0.43
Helgen                         : 0.23
