Report Generated 2025-05-04 13:59:29.155327

Stochastic Columm Sums

College of Winterhold          : 2.00
Hjaalmarch Stormcloak Camp     : 1.97
Rift Stormcloak Camp           : 1.94
Orotheim                       : 1.93
Windhelm                       : 1.92
Fort Neugrad                   : 1.92
Falkreath Stormcloak Camp      : 1.89
Fort Snowhawk                  : 1.76
The Serpent Stone              : 1.70
Hag Rock Redoubt               : 1.70
Fort Hraggstad                 : 1.67
Reach Imperial Camp            : 1.62
Gloomreach                     : 1.58
Reach Stormcloak Camp          : 1.58
Whiterun                       : 1.58
Battle-Born Farm               : 1.54
Drelas' Cottage                : 1.53
Ancient's Ascent               : 1.53
Aftershock Radiant Location 9  : 1.53
Fort Dunstad                   : 1.53
Thalmor Embassy                : 1.52
Embershard Mine                : 1.49
Mixwater Mill                  : 1.47
Nightingale Hall               : 1.47
Pinefrost Tower                : 1.47
Western Watchtower             : 1.46
Snow-Shod Farm                 : 1.45
The Tower Stone                : 1.45
Pale Stormcloak Camp           : 1.45
Mount Anthor                   : 1.44
Brood Cavern                   : 1.43
Knifepoint Ridge               : 1.41
Ansilvund                      : 1.41
Uttering Hills Cave            : 1.40
Alchemist's Shack              : 1.40
Redoran's Retreat              : 1.40
Falkreath                      : 1.38
Cragwallow Slope               : 1.36
Hillgrund's Tomb               : 1.35
Cliffside Retreat              : 1.35
Falkreath Imperial Camp        : 1.34
Graywinter Watch               : 1.34
The Ritual Stone               : 1.34
Markarth                       : 1.34
Geirmund's Hall                : 1.33
Windhelm Military Camp         : 1.33
Four Skull Lookout             : 1.33
Karthspire                     : 1.33
Abandoned Prison               : 1.32
Dragon Bridge                  : 1.32
Bleak Falls Barrow             : 1.32
Korvanjund                     : 1.30
Bilegulch Mine                 : 1.30
Aftershock Radiant Location 5  : 1.30
Morvunskar                     : 1.29
Silverdrift Lair               : 1.29
Eldergleam Sanctuary           : 1.29
Aftershock Radiant Location 19 : 1.29
Haafingar Stormcloak Camp      : 1.28
Fort Sungard                   : 1.28
Black Briar Lodge              : 1.28
Black-Briar Lodge              : 1.28
Cragslane Cavern               : 1.28
Rimerock Burrow                : 1.28
Stonehills                     : 1.28
Reachwater Rock                : 1.28
Honeystrand Cave               : 1.27
Winterhold Stormcloak Camp     : 1.26
East Empire Company Warehouse  : 1.26
Aftershock Radiant Location 3  : 1.25
Pilgrim's Trench               : 1.25
Yngvild                        : 1.25
Hlaalu Farm                    : 1.25
Hollyfrost Farm                : 1.25
Bruca's Leap Redoubt           : 1.24
Goldenglow Estate              : 1.24
Solitude                       : 1.23
Nightgate Inn                  : 1.23
Snow Veil Sanctum              : 1.22
Rebel's Cairn                  : 1.22
Eastmarch Imperial Camp        : 1.22
Shor's Watchtower              : 1.22
Abandoned Shack                : 1.22
Dark Brotherhood Sanctuary     : 1.22
Roadside Ruins                 : 1.22
Blind Cliff Cave               : 1.21
North Shriekwind Bastion       : 1.21
Bloated Man's Grotto           : 1.20
Cradle Stone Tower             : 1.20
Frostflow Lighthouse           : 1.20
Aftershock Radiant Location 2  : 1.19
Harmugstahl                    : 1.19
Dwarven Storeroom              : 1.19
Cradlecrush Rock               : 1.19
Fort Greenwall                 : 1.19
Aftershock Radiant Location 26 : 1.18
Lost Echo Cave                 : 1.18
Bronze Water Cave              : 1.18
Dushnikh Yal                   : 1.18
Rorikstead                     : 1.17
Bthardamz                      : 1.17
Angarvunde                     : 1.17
Heartwood Mill                 : 1.17
Broken Fang Cave               : 1.17
Evergreen Grove                : 1.16
The Shadow Stone               : 1.16
Bonechill Passage              : 1.16
Reachcliff Cave                : 1.16
Sightless Pit                  : 1.16
Left Hand Mine                 : 1.16
Statue to Meridia              : 1.16
Cronvangr Cave                 : 1.15
South Cold Rock Pass           : 1.15
Rannveig's Fast                : 1.15
Aftershock Radiant Location 25 : 1.15
Fellglow Keep                  : 1.15
Rift Imperial Camp             : 1.15
Ruins of Bthalft               : 1.15
The Katariah                   : 1.14
Ilinalta's Deep                : 1.14
Soljund's Sinkhole             : 1.14
Aftershock Radiant Location 11 : 1.14
Morthal                        : 1.13
Volskygge                      : 1.13
High Gate Ruins                : 1.13
Aftershock Radiant Location 1  : 1.13
Lost Valkygg                   : 1.13
Halted Stream Camp             : 1.12
Aftershock Radiant Location 13 : 1.12
Red Eagle Redoubt              : 1.11
Mzinchaleft                    : 1.11
Weynon Stones                  : 1.11
North Skybound Watch           : 1.11
Hunter's Rest                  : 1.11
Solitude Sawmill               : 1.11
Shrine to Peryite              : 1.10
Half-Moon Mill                 : 1.09
Druadach Redoubt               : 1.09
The Lady Stone                 : 1.09
Stillborn Cave                 : 1.09
White River Watch              : 1.09
Irkngthand                     : 1.09
Lower Steepfall Burrow         : 1.09
Steepfall Burrow               : 1.09
Mistveil Keep                  : 1.09
Ustengrav                      : 1.09
Nightcaller Temple             : 1.08
Bonestrewn Crest               : 1.08
Wayward Pass                   : 1.08
Falkreath Watchtower           : 1.08
Fort Amol                      : 1.07
Greywater Grotto               : 1.07
Sacellum of Boethiah           : 1.07
Aftershock Radiant Location 6  : 1.07
Stonehill Bluff                : 1.07
Autumnwatch Tower              : 1.07
Journeyman's Nook              : 1.07
Whistling Mine                 : 1.07
Aftershock Radiant Location 16 : 1.06
Forelhost                      : 1.06
Chillfurrow Farm               : 1.06
Honningbrew Meadery            : 1.06
Chillwind Depths               : 1.06
Dainty Sload                   : 1.06
Deepwood Redoubt               : 1.06
Widow's Watch Ruins            : 1.06
Stony Creek Cave               : 1.05
Frostmere Crypt                : 1.05
Autumnshade Clearing           : 1.05
Kilkreath Ruins                : 1.05
Raldbthar                      : 1.04
Brinewater Grotto              : 1.03
Rift Watchtower                : 1.03
Dawnstar                       : 1.03
Winterhold Imperial Camp       : 1.03
Snapleg Cave                   : 1.03
Sky Haven Temple               : 1.03
Darklight Tower                : 1.03
Red Road Pass                  : 1.03
The Lord Stone                 : 1.03
South Shriekwind Bastion       : 1.02
Hall of the Vigilant           : 1.02
Thieves Guild                  : 1.02
Boulderfall Cave               : 1.02
Wolfskull Cave                 : 1.02
Valtheim Towers                : 1.01
Aftershock Radiant Location 12 : 1.01
Whitewatch Tower               : 1.01
Aftershock Radiant Location 24 : 1.01
Bleakwind Basin                : 1.01
Dead Men's Respite             : 1.01
Great Lift at Mzinchaleft      : 1.00
Throat of the World            : 1.00
High Hrothgar                  : 1.00
Sarethi Farm                   : 1.00
Nilheim                        : 1.00
Aftershock Radiant Location 20 : 1.00
Aftershock Radiant Location 22 : 1.00
Great Lift at Alftand          : 0.99
Sundered Towers                : 0.99
Darkshade                      : 0.99
Traitor's Post                 : 0.98
Silent Moons Camp              : 0.98
Clearspring Tarn               : 0.98
Windhelm Stables               : 0.98
Kolskeggr Mine                 : 0.98
Aftershock Radiant Location 15 : 0.98
The Steed Stone                : 0.98
Broken Helm Hollow             : 0.97
Salvius Farm                   : 0.97
Northwind Summit               : 0.97
Forsaken Cave                  : 0.96
Crystaldrift Cave              : 0.96
Northwind Mine                 : 0.96
The Guardian Stones            : 0.96
Skyborn Altar                  : 0.96
Halldir's Cairn                : 0.96
Karthspire Camp                : 0.96
Karthwasten                    : 0.95
Mara's Eye Pond                : 0.95
Riverside Shack                : 0.95
Ironbind Barrow                : 0.95
Cracked Tusk Keep              : 0.95
Riften Stables                 : 0.95
Driftshade Refuge              : 0.95
Liar's Retreat                 : 0.94
Brandy-Mug Farm                : 0.94
Blizzard Rest                  : 0.93
Aftershock Radiant Location 23 : 0.93
Northwatch Keep                : 0.93
Windward Ruins                 : 0.93
Peak's Shade Tower             : 0.93
Aftershock Radiant Location 4  : 0.93
Whiterun Stables               : 0.92
Pelagia Farm                   : 0.92
Moss Mother Cavern             : 0.92
Merryfair Farm                 : 0.92
Shroud Hearth Barrow           : 0.92
Ivarstead                      : 0.92
Swindler's Den                 : 0.92
Whiterun Imperial Camp         : 0.92
Aftershock Radiant Location 14 : 0.91
Shrine of Mehrunes Dagon       : 0.91
Dragontooth Crater             : 0.90
South Brittleshin Pass         : 0.90
Hob's Fall Cave                : 0.90
Folgunthur                     : 0.90
Hjaalmarch Imperial Camp       : 0.90
Darkwater Crossing             : 0.89
Potema's Catacombs             : 0.89
Bannermist Tower               : 0.89
Bleakwind Bluff                : 0.89
Broken Tower Redoubt           : 0.89
Kynesgrove                     : 0.88
Ironback Hideout               : 0.88
Shor's Stone                   : 0.88
Pale Imperial Camp             : 0.88
Crabber's Shanty               : 0.88
Labyrinthian                   : 0.88
Eldersblood Peak               : 0.87
Lost Valley Redoubt            : 0.87
Bard's Leap Summit             : 0.87
Shimmermist Cave               : 0.87
Bleakcoast Cave                : 0.87
Solitude Military Camp         : 0.86
Blue Palace                    : 0.86
Mzulft                         : 0.86
Aftershock Radiant Location 27 : 0.86
Shrouded Grove                 : 0.85
Wreck of the Icerunner         : 0.85
Duskglow Crevice               : 0.84
Yngol Barrow                   : 0.84
Witchmist Grove                : 0.84
Mistwatch                      : 0.84
Tumble Arch Pass               : 0.84
Avanchnzel                     : 0.83
Riften                         : 0.83
Dragonsreach                   : 0.82
Alftand                        : 0.82
Snowpoint Beacon               : 0.81
The Atronach Stone             : 0.81
Hamvir's Rest                  : 0.81
Greenspring Hollow             : 0.81
Dustman's Cairn                : 0.81
Tower of Mzark                 : 0.80
Clearpine Pond                 : 0.80
Steamcrag Camp                 : 0.80
Gjukar's Monument              : 0.79
Shadowgreen Cavern             : 0.79
Fort Fellhammer                : 0.79
Helgen                         : 0.79
Pinemoon Cave                  : 0.78
Lost Tongue Overlook           : 0.78
Pinewatch                      : 0.78
Movarth's Lair                 : 0.78
Dragon Bridge Overlook         : 0.78
Understone Keep                : 0.77
Markarth Stables               : 0.77
Yorgrim Overlook               : 0.77
Anise's Cabin                  : 0.77
Hag's End                      : 0.76
Gallows Rock                   : 0.75
Ravenscar Hollow               : 0.75
Largashbur                     : 0.75
Katla's Farm                   : 0.75
Sunderstone Gorge              : 0.74
Aftershock Radiant Location 18 : 0.74
Whiterun Military Camp         : 0.74
Fallowstone Cave               : 0.73
Lost Prospect Mine             : 0.73
Aftershock Radiant Location 21 : 0.73
The Lover Stone                : 0.73
Narzulbur                      : 0.72
Kjenstag Ruins                 : 0.72
Fort Greymoor                  : 0.71
Broken Limb Camp               : 0.71
Orphan's Tear                  : 0.71
Aftershock Radiant Location 7  : 0.71
North Brittleshin Pass         : 0.70
Volunruud                      : 0.70
Froki's Shack                  : 0.70
Stendarr's Beacon              : 0.69
Serpent's Bluff Redoubt        : 0.68
Old Hroldan Inn                : 0.68
North Cold Rock Pass           : 0.68
Great Lift at Raldbthar        : 0.67
Darkwater Pass                 : 0.67
Broken Oar Grotto              : 0.67
Dawnstar Sanctuary             : 0.67
Pinepeak Cavern                : 0.67
Treva's Watch                  : 0.67
Fort Kastav                    : 0.65
Robber's Gorge                 : 0.65
Loreius Farm                   : 0.65
Arcwind Point                  : 0.65
Shearpoint                     : 0.64
Faldar's Tooth                 : 0.64
Palace of the Kings            : 0.63
Solitude Lighthouse            : 0.62
The Apprentice Stone           : 0.62
Shrine of Talos                : 0.62
Aftershock Radiant Location 17 : 0.59
Reachwind Eyrie                : 0.59
Ruins of Rkund                 : 0.59
Sleeping Tree Camp             : 0.58
Purewater Run                  : 0.58
Refugees' Rest                 : 0.58
Aftershock Radiant Location 10 : 0.57
Guldun Rock                    : 0.57
Saarthal                       : 0.57
Meeko's Shack                  : 0.54
Gloombound Mine                : 0.54
Wreck of The Pride of Tel Vos  : 0.53
Angi's Camp                    : 0.53
Shrine of Azura                : 0.53
Whiterun Stormcloak Camp       : 0.52
Aftershock Radiant Location 8  : 0.51
Riverwood                      : 0.50
Wreck Of The Brinehammer       : 0.50
Deep Folk Crossing             : 0.50
Winterhold                     : 0.50
Skytemple Ruins                : 0.50
Hela's Folly                   : 0.50
Ysgramor's Tomb                : 0.50
Lund's Hut                     : 0.49
Lost Knife Hideout             : 0.48
Glenmoril Coven                : 0.48
Kagrenzel                      : 0.45
Tolvald's Cave                 : 0.45
Valthume                       : 0.45
Orphan Rock                    : 0.44
Twilight Sepulcher             : 0.42
Mor Khazgur                    : 0.42
Secunda's Kiss                 : 0.34
Anga's Mill                    : 0.33
Dead Crone Rock                : 0.33
Haemar's Shame                 : 0.31
Bloodlet Throne                : 0.25
Ragnvald                       : 0.25
Talking Stone Camp             : 0.20
Japhet's Folly                 : 0.20
Southfringe Sanctum            : 0.11
