Report Generated 2025-05-03 16:48:56.480886

Stochastic Columm Sums

College of Winterhold          : 52.07
Whiterun                       : 27.68
Solitude                       : 12.29
Dawnstar                       : 11.27
Falkreath                      : 10.08
Windhelm                       : 8.19
Riften                         : 8.06
Dark Brotherhood Sanctuary     : 7.70
Markarth                       : 7.49
Thieves Guild                  : 5.04
Understone Keep                : 4.78
Winterhold                     : 4.69
Blue Palace                    : 2.74
Throat of the World            : 2.62
High Hrothgar                  : 2.47
Riverwood                      : 2.43
Old Hroldan Inn                : 2.33
Ivarstead                      : 2.16
Knifepoint Ridge               : 1.96
Fort Snowhawk                  : 1.85
Dushnikh Yal                   : 1.76
Morthal                        : 1.72
Dragonsreach                   : 1.69
Darkwater Crossing             : 1.66
Saarthal                       : 1.60
Fort Greenwall                 : 1.59
Kynesgrove                     : 1.56
Windward Ruins                 : 1.55
Mor Khazgur                    : 1.43
Fort Neugrad                   : 1.36
Fort Kastav                    : 1.32
Fort Sungard                   : 1.32
Dragon Bridge                  : 1.30
Fort Dunstad                   : 1.22
Sovngarde                      : 1.20
Sky Haven Temple               : 1.01
Broken Helm Hollow             : 1.01
Irkngthand                     : 1.00
Kilkreath Ruins                : 1.00
Left Hand Mine                 : 1.00
Kolskeggr Mine                 : 1.00
Shrine to Peryite              : 1.00
Bthardamz                      : 1.00
Fallowstone Cave               : 1.00
Giant's Grove                  : 1.00
Largashbur                     : 1.00
Statue to Meridia              : 1.00
Hjaalmarch Stormcloak Camp     : 0.99
Broken Fang Cave               : 0.93
The Guardian Stones            : 0.93
Loreius Farm                   : 0.93
Froki's Shack                  : 0.93
Graywinter Watch               : 0.93
Bleakcoast Cave                : 0.93
Rift Imperial Camp             : 0.91
Karthwasten                    : 0.89
Rift Stormcloak Camp           : 0.84
Narzulbur                      : 0.82
Dead Men's Respite             : 0.77
Falkreath Imperial Camp        : 0.76
Rorikstead                     : 0.75
Heartwood Mill                 : 0.75
Eastmarch Imperial Camp        : 0.73
Wolfskull Cave                 : 0.72
Dead Crone Rock                : 0.71
Cracked Tusk Keep              : 0.69
Hjaalmarch Imperial Camp       : 0.69
Broken Oar Grotto              : 0.69
Reach Imperial Camp            : 0.67
Hall of Valor                  : 0.67
Shrine of Mehrunes Dagon       : 0.66
Pale Imperial Camp             : 0.66
Septimus Signus's Outpost      : 0.66
Alftand                        : 0.66
Blackreach                     : 0.66
Tower of Mzark                 : 0.66
Shor's Stone                   : 0.65
Fort Amol                      : 0.65
Western Watchtower             : 0.65
Dawnstar Sanctuary             : 0.63
Gallows Rock                   : 0.63
Dustman's Cairn                : 0.62
Reachwater Rock                : 0.62
Geirmund's Hall                : 0.62
Folgunthur                     : 0.62
Mistveil Keep                  : 0.61
Winterhold Imperial Camp       : 0.61
East Empire Company Warehouse  : 0.59
Korvanjund                     : 0.58
Broken Tower Redoubt           : 0.58
Pale Stormcloak Camp           : 0.58
Druadach Redoubt               : 0.58
Solitude Lighthouse            : 0.57
Wreck of the Icerunner         : 0.57
Fort Hraggstad                 : 0.57
Ilinalta's Deep                : 0.56
Haemar's Shame                 : 0.56
Rimerock Burrow                : 0.55
Deepwood Redoubt               : 0.54
Shrine of Azura                : 0.53
Twilight Sepulcher             : 0.52
Nightingale Hall               : 0.52
Mzulft                         : 0.52
South Brittleshin Pass         : 0.51
North Brittleshin Pass         : 0.51
Orphan Rock                    : 0.51
Eldergleam Sanctuary           : 0.51
South Shriekwind Bastion       : 0.50
North Shriekwind Bastion       : 0.50
Salvius Farm                   : 0.50
Fort Greymoor                  : 0.50
Skuldafn                       : 0.46
Nightgate Inn                  : 0.44
Winterhold Stormcloak Camp     : 0.43
Reach Stormcloak Camp          : 0.42
Four Skull Lookout             : 0.41
North Skybound Watch           : 0.41
Falkreath Stormcloak Camp      : 0.40
Stony Creek Cave               : 0.40
Driftshade Refuge              : 0.38
Honningbrew Meadery            : 0.37
Haafingar Stormcloak Camp      : 0.35
Glenmoril Coven                : 0.34
Hag's End                      : 0.32
Stonehill Bluff                : 0.32
Deep Folk Crossing             : 0.30
Ruins of Bthalft               : 0.30
Dwarven Storeroom              : 0.30
Ustengrav                      : 0.30
Snow Veil Sanctum              : 0.29
Morvunskar                     : 0.28
Uttering Hills Cave            : 0.26
Bleak Falls Barrow             : 0.26
Ysgramor's Tomb                : 0.26
Darkwater Pass                 : 0.25
Potema's Catacombs             : 0.24
Goldenglow Estate              : 0.24
Thalmor Embassy                : 0.24
Forsaken Cave                  : 0.23
Shrine of Talos                : 0.23
Bruca's Leap Redoubt           : 0.22
Red Eagle Redoubt              : 0.22
Hag Rock Redoubt               : 0.22
Abandoned Shack                : 0.22
Gjukar's Monument              : 0.22
Hob's Fall Cave                : 0.21
Pelagia Farm                   : 0.21
Halldir's Cairn                : 0.21
Fellglow Keep                  : 0.20
Swindler's Den                 : 0.20
Lost Knife Hideout             : 0.20
Cragslane Cavern               : 0.19
The Katariah                   : 0.19
Harmugstahl                    : 0.16
Mzinchaleft                    : 0.16
Rebel's Cairn                  : 0.15
Dragontooth Crater             : 0.15
Markarth Stables               : 0.14
Cragwallow Slope               : 0.14
Ansilvund                      : 0.14
Cronvangr Cave                 : 0.14
Sacellum of Boethiah           : 0.12
The Serpent Stone              : 0.12
Pinewatch                      : 0.10
Labyrinthian                   : 0.10
Yngvild                        : 0.08
Raldbthar                      : 0.08
Dainty Sload                   : 0.08
Nightcaller Temple             : 0.07
Dragon Bridge Overlook         : 0.07
Serpent's Bluff Redoubt        : 0.07
Bloated Man's Grotto           : 0.07
Anga's Mill                    : 0.06
Pinemoon Cave                  : 0.06
Bloodlet Throne                : 0.06
Movarth's Lair                 : 0.06
Shroud Hearth Barrow           : 0.06
Japhet's Folly                 : 0.05
Volunruud                      : 0.05
Helgen                         : 0.04
Hela's Folly                   : 0.04
Blind Cliff Cave               : 0.03
Lost Valley Redoubt            : 0.03
Bleakwind Bluff                : 0.03
Half-Moon Mill                 : 0.03
Wreck of The Pride of Tel Vos  : 0.03
Reachcliff Cave                : 0.03
Merryfair Farm                 : 0.02
Avanchnzel                     : 0.02
Black Briar Lodge              : 0.02
Embershard Mine                : 0.02
Hillgrund's Tomb               : 0.02
Northwatch Keep                : 0.01
Blizzard Rest                  : 0.01
Red Road Pass                  : 0.01
Tumble Arch Pass               : 0.01
Shrouded Grove                 : 0.01
Bilegulch Mine                 : 0.01
Bannermist Tower               : 0.01
Southfringe Sanctum            : 0.01
Sunderstone Gorge              : 0.01
Stonehills                     : 0.01
Fort Fellhammer                : 0.01
Moss Mother Cavern             : 0.01
Darkshade                      : 0.01
Volskygge                      : 0.01
Lost Valkygg                   : 0.01
High Gate Ruins                : 0.01
Ragnvald                       : 0.01
Valthume                       : 0.01
Forelhost                      : 0.01
Ironbind Barrow                : 0.01
Yngol Barrow                   : 0.01
Faldar's Tooth                 : 0.01
Treva's Watch                  : 0.01
Redoran's Retreat              : 0.00
Valtheim Towers                : 0.00
Brood Cavern                   : 0.00
Clearspring Tarn               : 0.00
Darklight Tower                : 0.00
Mara's Eye Pond                : 0.00
Falkreath Watchtower           : 0.00
Boulderfall Cave               : 0.00
Shadowgreen Cavern             : 0.00
Steepfall Burrow               : 0.00
Orotheim                       : 0.00
Traitor's Post                 : 0.00
Mistwatch                      : 0.00
Pinepeak Cavern                : 0.00
Tolvald's Cave                 : 0.00
Autumnshade Clearing           : 0.00
Rannveig's Fast                : 0.00
Halted Stream Camp             : 0.00
White River Watch              : 0.00
Aftershock Radiant Location 1  : 0.00
Aftershock Radiant Location 2  : 0.00
Aftershock Radiant Location 3  : 0.00
Aftershock Radiant Location 4  : 0.00
Aftershock Radiant Location 5  : 0.00
Aftershock Radiant Location 6  : 0.00
Aftershock Radiant Location 7  : 0.00
Aftershock Radiant Location 8  : 0.00
Aftershock Radiant Location 9  : 0.00
Aftershock Radiant Location 10 : 0.00
Aftershock Radiant Location 11 : 0.00
Aftershock Radiant Location 12 : 0.00
Aftershock Radiant Location 13 : 0.00
Aftershock Radiant Location 14 : 0.00
Aftershock Radiant Location 15 : 0.00
Aftershock Radiant Location 16 : 0.00
Aftershock Radiant Location 17 : 0.00
Aftershock Radiant Location 18 : 0.00
Aftershock Radiant Location 19 : 0.00
Aftershock Radiant Location 20 : 0.00
Aftershock Radiant Location 21 : 0.00
Aftershock Radiant Location 22 : 0.00
Aftershock Radiant Location 23 : 0.00
Aftershock Radiant Location 24 : 0.00
Aftershock Radiant Location 25 : 0.00
Aftershock Radiant Location 26 : 0.00
Aftershock Radiant Location 27 : 0.00
Bonestrewn Crest               : 0.00
Ancient's Ascent               : 0.00
Eldersblood Peak               : 0.00
Skyborn Altar                  : 0.00
Shearpoint                     : 0.00
Autumnwatch Tower              : 0.00
Lost Tongue Overlook           : 0.00
Northwind Summit               : 0.00
Mount Anthor                   : 0.00
